<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>毎日の記録 02</title>
	<style>
		body {
			display:flex;
		}
		h1 {
			font-size:1em;
			border-bottom: 2px solid black;
			padding-bottom: 2px;
			display: inline-block;
		}
		div.dayrect:nth-child(1) {
			margin-right:2em;
		}
		div.dayrect {
			width: calc(100% / 2);
			font-size:0.95em;
			margin-top:2em;
			margin-bottom:6em;
			margin-left:0.5em;
			margin-right:0.5em;
		}
		div.dayrect  > div:nth-child(1),
		div.dayrect  > div:nth-child(4),
		div.dayrect  > div:nth-child(6),
		div.dayrect  > div:nth-child(8),
		div.dayrect  > div:nth-child(11)
		{
			text-align:center;
			border-top:solid 1px gray;
			border-left:solid 1px gray;
			border-right:solid 1px gray;
			background-color:lightgray;
		}
		div.dayrect  > div:nth-child(2) {
			padding-right:1em;
			text-align:right;
			border-top:solid 1px gray;
			border-left:solid 1px gray;
			border-right:solid 1px gray;
		}
		div.dayrect  > div:nth-child(3),
		div.dayrect  > div:nth-child(5),
		div.dayrect  > div:nth-child(7),
		div.dayrect  > div:nth-child(9),
		div.dayrect  > div:nth-child(10),
		div.dayrect  > div:nth-child(12),
		div.dayrect  > div:nth-child(13)
		{
			display: flex;
		}
		div.dayrect  > div:nth-child(3) > div:nth-child(1),
		div.dayrect  > div:nth-child(3) > div:nth-child(3),
		div.dayrect  > div:nth-child(10) > div:nth-child(1),
		div.dayrect  > div:nth-child(10) > div:nth-child(3)
		{
		  width: 1.4em;
		  text-align: center;
		  border-top: 1px solid gray;
		  border-left: 1px solid gray;
		}
		div.dayrect  > div:nth-child(3) > div:nth-child(2),
		div.dayrect  > div:nth-child(3) > div:nth-child(4),
		div.dayrect  > div:nth-child(10) > div:nth-child(2),
		div.dayrect  > div:nth-child(10) > div:nth-child(4)
		{
			flex-grow: 1;
		  border-top: 1px solid gray;
		  border-left: 1px solid gray;
		}
		div.dayrect  > div:nth-child(3) > div:nth-child(4),
		div.dayrect  > div:nth-child(10) > div:nth-child(4)
		{
		  border-right: 1px solid gray;
		}
		div.dayrect  > div:nth-child(5) > div:nth-child(1),
		div.dayrect  > div:nth-child(5) > div:nth-child(3),
		div.dayrect  > div:nth-child(5) > div:nth-child(5),
		div.dayrect  > div:nth-child(7) > div:nth-child(1),
		div.dayrect  > div:nth-child(7) > div:nth-child(3),
		div.dayrect  > div:nth-child(7) > div:nth-child(5),
		div.dayrect  > div:nth-child(9) > div:nth-child(1),
		div.dayrect  > div:nth-child(9) > div:nth-child(3),
		div.dayrect  > div:nth-child(9) > div:nth-child(5),
		div.dayrect  > div:nth-child(12) > div:nth-child(1),
		div.dayrect  > div:nth-child(12) > div:nth-child(3),
		div.dayrect  > div:nth-child(12) > div:nth-child(5),
		div.dayrect  > div:nth-child(13) > div:nth-child(1),
		div.dayrect  > div:nth-child(13) > div:nth-child(3),
		div.dayrect  > div:nth-child(13) > div:nth-child(5)
		{
		  width: 1.4em;
		  text-align: center;
		  border-top: 1px solid gray;
		  border-left: 1px solid gray;
		}
		div.dayrect  > div:nth-child(5) > div:nth-child(2),
		div.dayrect  > div:nth-child(5) > div:nth-child(4),
		div.dayrect  > div:nth-child(5) > div:nth-child(6),
		div.dayrect  > div:nth-child(7) > div:nth-child(2),
		div.dayrect  > div:nth-child(7) > div:nth-child(4),
		div.dayrect  > div:nth-child(7) > div:nth-child(6),
		div.dayrect  > div:nth-child(9) > div:nth-child(2),
		div.dayrect  > div:nth-child(9) > div:nth-child(4),
		div.dayrect  > div:nth-child(9) > div:nth-child(6),
		div.dayrect  > div:nth-child(12) > div:nth-child(2),
		div.dayrect  > div:nth-child(12) > div:nth-child(4),
		div.dayrect  > div:nth-child(12) > div:nth-child(6),
		div.dayrect  > div:nth-child(13) > div:nth-child(2),
		div.dayrect  > div:nth-child(13) > div:nth-child(4),
		div.dayrect  > div:nth-child(13) > div:nth-child(6)
		{
			flex-grow: 1;
		  border-top: 1px solid gray;
		  border-left: 1px solid gray;
		}
		div.dayrect  > div:nth-child(5) > div:nth-child(6),
		div.dayrect  > div:nth-child(7) > div:nth-child(6),
		div.dayrect  > div:nth-child(9) > div:nth-child(6),
		div.dayrect  > div:nth-child(12) > div:nth-child(6),
		div.dayrect  > div:nth-child(13) > div:nth-child(6)
		{
			border-right:solid 1px gray;
		}
		div.dayrect  > div:nth-child(9) {
			height:3em;
		}
		div.dayrect  > div:nth-child(9) > div:nth-child(1),
		div.dayrect  > div:nth-child(9) > div:nth-child(3),
		div.dayrect  > div:nth-child(9) > div:nth-child(5),
		div.dayrect  > div:nth-child(9) > div:nth-child(7),
		div.dayrect  > div:nth-child(9) > div:nth-child(9)
		{
			padding-top:0.7em;
		}
		div.dayrect  > div:nth-child(12) > div:nth-child(5)
		{
			padding-top:0.7em;
		}
		div.dayrect  > div:nth-child(13) > div:nth-child(5)
		{
			padding-top:0.7em;
		}
		div.dayrect  > div:nth-child(14)
		{
			height:12em;
			border:solid 1px gray;
		}
		body > div:nth-child(2) {
			margin-top:2em;
			width: calc(100% / 2);
			height:44.4em;
			border: solid 1px gray;
		}
	</style>
</head>
<body>
	<!--
	<h1>デイリー年月</h1>
	-->
	<div class="dayrect">
		<div>日付</div>
		<div>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</div>
		<div>
			<div>体<br />温</div>
			<div></div>
			<div>体<br />重</div>
			<div></div>
		</div>
		<div>血圧と脈拍</div>
		<div>
			<div>最<br />高</div>
			<div></div>
			<div>最<br />低</div>
			<div></div>
			<div>脈<br />拍</div>
			<div></div>
		</div>
		<div>食事</div>
		<div>
			<div>朝<br />食</div>
			<div></div>
			<div>昼<br />食</div>
			<div></div>
			<div>夕<br />食</div>
			<div></div>
		</div>
		<div>服薬</div>
		<div>
			<div>朝</div>
			<div></div>
			<div>昼</div>
			<div></div>
			<div>夕</div>
			<div></div>
		</div>
		<div>
			<div>眠<br />前</div>
			<div></div>
			<div>頓<br />服</div>
			<div></div>
		</div>
		<div>状態 (0〜9)</div>
		<div>
			<div>抑うつ感</div>
			<div></div>
			<div>希死念慮</div>
			<div></div>
			<div>焦燥感</div>
			<div></div>
		</div>
		<div>
			<div>不安感</div>
			<div></div>
			<div>倦怠感</div>
			<div></div>
			<div>動悸</div>
			<div></div>
		</div>
		<div></div>
	</div>
	<div></div>
</body>
</html>
<!--
vim: ts=2 sw=2 noet
-->
